source/index.html.slim
---
title:
---

div class="welcome"
  div class="contain"
    div class="content"
      /div id="header"
        header
          h1 Dom Kiva-Meyer
      div id="promo"
        p id="first-name" Dom 
        p id="last-name" Kiva-Meyer
      p id="info"
        | Find me on 
           #{{ social_link_to "Twitter" }},
            #{{ social_link_to "Tumblr" }},
             #{{ social_link_to "GitHub" }},
              #{{ social_link_to "LinkedIn" }},
               #{{ social_link_to "Facebook" }},
                & #{{ social_link_to "Google+" }}.

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>DomKM()</title><link href="/stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script></head><body class="index"><div class="welcome"><div class="contain"><div class="content"><div id="promo"><p id="first-name">Dom </p><p id="last-name">Kiva-Meyer</p></div><p id="info">Find me on 
 <a id="twitter" target="_blank" href="http://twitter.com/domkm">Twitter</a>,
  <a id="tumblr" target="_blank" href="http://domkm.tumblr.com">Tumblr</a>,
   <a id="github" target="_blank" href="http://github.com/domkm">GitHub</a>,
    <a id="linkedin" target="_blank" href="http://linkedin.com/in/domkm">LinkedIn</a>,
     <a id="facebook" target="_blank" href="http://facebook.com/domkm">Facebook</a>,
      & <a id="googleplus" target="_blank" href="http://plus.google.com/u/0/113061429105470827929">Google+</a>.</p></div></div></div><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33861393-1']);
  _gaq.push(['_setDomainName', 'domkm.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>
